<component name="ArtifactManager">
  <artifact type="jar" name="Ruby:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Ruby_jar</output-path>
    <root id="archive" name="Ruby.jar">
      <element id="module-output" name="Ruby" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/jruby/jrubyparser/0.5.3/jrubyparser-0.5.3.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>